<!DOCTYPE html>


<html>
	<head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<title>SeleniumTests.Specs Test Execution Report</title>
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.6.2.min.js"></script>
        <script type="text/javascript">
            /**
            * jQuery.fn.sortElements
            * --------------
            * #author James Padolsey (http://james.padolsey.com)
            * #version 0.11
            * #updated 18-MAR-2010
            * #url https://raw.github.com/jamespadolsey/jQuery-Plugins/master/sortElements/jquery.sortElements.js
            * --------------
            * #param Function comparator:
            *   Exactly the same behaviour as [1,2,3].sort(comparator)
            *   
            * #param Function getSortable
            *   A function that should return the element that is
            *   to be sorted. The comparator will run on the
            *   current collection, but you may want the actual
            *   resulting sort to occur on a parent or another
            *   associated element.
            *   
            *   E.g. $('td').sortElements(comparator, function(){
            *      return this.parentNode; 
            *   })
            *   
            *   The <td>'s parent (<tr>) will be sorted instead
            *   of the <td> itself.
            */
            jQuery.fn.sortElements = (function () {

                var sort = [].sort;

                return function (comparator, getSortable) {

                    getSortable = getSortable || function () { return this; };

                    var placements = this.map(function () {

                        var sortElement = getSortable.call(this),
                parentNode = sortElement.parentNode,

                        // Since the element itself will change position, we have
                        // to have some way of storing it's original position in
                        // the DOM. The easiest way is to have a 'flag' node:
                nextSibling = parentNode.insertBefore(
                    document.createTextNode(''),
                    sortElement.nextSibling
                );

                        return function () {

                            if (parentNode === this) {
                                throw new Error(
                        "You can't sort elements if any one is a descendant of another."
                    );
                            }

                            // Insert before flag:
                            parentNode.insertBefore(this, nextSibling);
                            // Remove flag:
                            parentNode.removeChild(nextSibling);

                        };

                    });

                    return sort.call(this, comparator).each(function (i) {
                        placements[i].call(getSortable.call(this));
                    });

                };

            })();
        </script>
        <script type="text/javascript">
            jQuery.fn.setBarSizes = (function () {
                return function (metricName, maxBarSize, min) {
                    var max = Math.max.apply(Math, $.makeArray($(this).map(function () { return Number($(this).attr('data-sr-' + metricName)); })));
                    var scale = 1.0;
                    while (max > 0.0 && max <= 10.0) {
                        scale = scale * 10.0;
                        max = max * 10.0;
                    }
                    max = (Math.ceil(max / 2) * 2) / scale;

                    this.each(function () {
                        var barAnchor = $(this).find('a');
                        var actual = $(this).attr('data-sr-' + metricName);
                        var newHeight = Math.max(Math.round(maxBarSize * (actual - min) / (max - min)), 2);
                        barAnchor.css({ height: newHeight });
                    });

                    var unit = "";
                    if (metricName.substr(metricName.length - 4, 4) === "time")
                        unit = "s";

                    $('#testview .scale-min-label').each(function () {
                        $(this).text(min.toString() + unit);
                    });
                    $('#testview .scale-max-label').each(function () {
                        $(this).text(max.toString() + unit);
                    });
                    var mid = max / 2;
                    $('#testview .scale-mid-label').each(function () {
                        $(this).text(mid.toString() + unit);
                    });
                };
            })();

            function getComparer(metricName, isDesc) {
                return function (a, b) {
                    var aNumber = Number($(a).attr('data-sr-' + metricName));
                    var bNumber = Number($(b).attr('data-sr-' + metricName));
                    var result = aNumber > bNumber ? 1 : (aNumber < bNumber ? -1 : 0);
                    if (isDesc)
                        result = -1 * result;

                    if (result == 0 && metricName != "order")
                        result = getComparer("order", false)(a, b);

                    return result;
                };
            }

            var currentSort = "";
            function doSort(allowToggleDesc) {
                var newSort = $("input[name='barSortOrder']:checked").val();
                if (allowToggleDesc && currentSort == newSort) {
                    $('#barSortDesc').click();
                    doSort(false);
                    return;
                }
                currentSort = newSort;
                $('#testview td.testview-item').sortElements(getComparer(newSort, $('#barSortDesc').is(':checked')));
            }


            function doSetHeights(allowSort) {
                var selectedMetric = $("input[name='barHeight']:checked").val();
                $('#testview td.testview-item').setBarSizes(selectedMetric, 60, 0.0);

                if (allowSort && currentSort != selectedMetric) {
                    var $radios = $("input[name='barSortOrder']");
                    $radios.filter('[value=' + selectedMetric + ']').attr('checked', true);
                    $("#barSortDesc").attr("checked", [true]);
                    doSort(false);
                }
            }

            $(document).ready(function () {
                $("input[name='barSortOrder']").click(function () { doSort(true); return true; });
                $("input[name='barSortDesc']").change(function () { doSort(false); });
                $("input[name='barHeight']").change(function () { doSetHeights(true); });

                doSort(false);
                doSetHeights(false);

                $("div.scrollable").css({ 'overflow': 'auto' });
            });
        </script>

        <style type="text/css">
            body 
            {
                color: #000000;
                font-family: Arial,Liberation Sans,DejaVu Sans,sans-serif;
                line-height: 130%;
            }
            h1 {
                font-family: Trebuchet MS,Liberation Sans,DejaVu Sans,sans-serif;
                font-size: 170%;
                font-weight: bold;
            }            
            h2 {
                font-family: Trebuchet MS,Liberation Sans,DejaVu Sans,sans-serif;
                font-size: 130%;
                font-weight: bold;
                margin-bottom: 5px;
            }            
            h3 {
                font-family: Trebuchet MS,Liberation Sans,DejaVu Sans,sans-serif;
                font-size: 120%;
                font-weight: bold;
                margin-bottom: 5px;
            }            
            a.bar
            {
                text-decoration: none;
                display: block;
                line-height: 1px;
            }
            .description
            {
                font-style: italic;
            }
            .log 
            {
                width: 600px;
                white-space: pre-wrap;
                display: block;
                margin: 0px;
            }
            .errorMessage 
            {
                width: 600px;
                color: Red;
                font-weight: bold;
            }
            .stackTrace 
            {
                width: 600px;
                white-space: pre-wrap;
                font-style: italic;
                color: Red;
                display: block;
            }
            table.testEvents
            {
                border: solid 1px #e8eef4;
                border-collapse: collapse;
            }
            table.testEvents td
            {
                vertical-align: top;
                padding: 5px;
                border: solid 1px #e8eef4;
            }
            table.testEvents th
            {
                padding: 6px 5px;
                text-align: left;
                background-color: #e8eef4;
                border: solid 1px #e8eef4;                
            }
            .comment
            {
                font-style: italic;
                font-size: smaller;
            }
            .startupBar
            {
                background-color: #EEEEEE;
                cursor: default;
            }
            
            .colorSucceeded
            {
                background-color: #90ED7B;
            }
            .colorIgnored
            {
                background-color: #FFFF85;
            }
            .colorPending
            {
                background-color: #D47BED;
            }
            .colorNothingToRun
            {
                background-color: #CCCCFF;
            }
            .colorSkipped
            {
                background-color: #CCCCFF;
            }
            .colorInconclusive
            {
                background-color: #7BEDED;
            }
            .colorCleanupFailed
            {
                background-color: #FFCCCC;
            }
            .colorRandomlyFailed
            {
                background-color: #EDB07B;
            }
            .colorFailed
            {
                background-color: #ED5F5F;
            }
            .colorInitializationFailed
            {
                background-color: #FF0000;
            }
            .colorFrameworkError
            {
                background-color: #FF0000;
            }
            ul.subNodeLinks
            {
                padding-left: 20px;
                margin: 0px;
            }
            ul.subNodeLinks li
            {
                list-style: none;
            }
            
            /* views general */
            div.scrollable
            {
                /*overflow: auto; - thsi has to be set from js, because of an IE9 bug */
            }
            div.viewbox
            {
                position: relative;
                border: 3px solid #e8eef4;
            }
            div.viewbox table
            {
                border: 0px;
            }
                        
            /* testview */
            #testview
            {
                padding-top: 23px;
            }
            
            table.testview-items td
            {
                vertical-align: bottom;
                padding: 0px 1px 0px 1px;
            }
            td.right-padding, td.left-padding
            {
                width: 25px;
                min-width: 25px;
            }
            table.testview-items a.bar
            {
                width: 5px;
            }
            table.testview-items tr.testview-items-row
            {
                height: 60px;
            }
            
            /* scale */
            table.vertical-scale 
            {
                position: absolute;
                top: 23px;
                left: 0px;
                width: 100%;
                z-index: -100;
            }
            table.vertical-scale td, tr.horizontal-scale td
            {
                font-size: 60%;
                line-height: normal;
            }
            table.vertical-scale tr.scale-max, table.vertical-scale tr.scale-mid 
            {
                height: 30px;
            }
            tr.horizontal-scale, table.vertical-scale tr.scale-min 
            {
                height: 12px;
            }
            
            td.scale-max-label, td.scale-mid-label, td.scale-min-label
            {
                border-top: solid 1px #E6E6E6;
                text-align: left;
                vertical-align: top;
            }
            td.scale-10-label
            {
                border-left: solid 1px #E6E6E6;
                text-align: left;
                vertical-align: bottom;
                padding-left: 1px;
            }
            tr.scale-mid td, tr.scale-min td, tr.scale-max td
            {
                border-top: solid 1px #E6E6E6;
            }
           
            
            /* bar-control */
            #bar-control
            {
                font-size: 60%;
                line-height: normal;
                position: absolute;
                right: 0px;
                top: 0px;
            }
            #bar-control label
            {
                font-weight: bold;
                vertical-align: middle;
            }
            #bar-control .option
            {
                vertical-align: middle;
                text-transform: lowercase;
            }
            #bar-control input[type="checkbox"]
            {
                padding: 0 2px 0 3px;
            }
            #bar-control input
            {
                vertical-align: top;
                height: 12px;
                margin: 0px;
                padding: 0px;
            }
            #bar-control div
            {
                float: right;
                margin: 3px 5px 3px 5px;
            }
            
            
            /* timeline view */
            #timelineview
            {
                padding-top: 5px;
            }
            table.timelineview a
            {
                height: 20px;
            }
            table.timelineview td
            {
                vertical-align: bottom;
                padding: 0px 1px 0px 0px;
                border: 0px;
            }
            tr.thread-items-row
            {
                height: 25px;
            }
            tr.thread-items-row td
            {
                vertical-align: bottom;
            }
            td.thread-label
            {
                padding: 0px 6px 0px 6px;
                text-align: right;
                line-height: 18px;
                vertical-align: bottom;
            }
            th.thread-label
            {
                padding: 3px 6px 0px 6px;
                line-height: 18px;
                text-align: left;
                vertical-align: bottom;
            }
        </style>
	</head>
	<body>
        <h1>SeleniumTests.Specs Test Execution Report</h1>
        <ul>
            <li>Project: SeleniumTests.Specs</li>
            <li>Configuration: SeleniumTests.Specs</li>
            <li>Test Assemblies: SeleniumTests.Specs.dll</li>
            <li>Start Time: 25-Mar-19 2:41:10 AM</li>
            <li>Duration: 00:00:03.3461010</li>
            <li>Test Threads: 1</li>
        </ul>

        <h2>Result: all tests passed</h2>
        <table class="testEvents">
                <tr>
        <th colspan="2">Success rate</th>
        <th>Tests</th>
        <th>Succeeded</th>
        <th>Failed</th>
        <th>Pending</th>
        <th>Ignored</th>
        <th>Skipped</th>
    </tr>

                <tr>
            <td>
            100%
    </td>
    <td>
        <table class="timelineview" cellpadding="0" cellspacing="0">
            <tr>
                    <td>
                        <a class="bar colorSucceeded" 
                           style="width: 199px;" 
                           title="5 succeeded" 
                                                   />
                    </td>
            </tr>
            
        </table>
    </td>
    <td>5</td>
    <td>5</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>

    </tr>

        </table>
        
        <h2>Test Timeline Summary</h2>

        <div id="timelineview" class="viewbox">
            <div class="scrollable">
                <table cellpadding="0" cellspacing="0">
                    <tr>
                        <th class="thread-label" colspan="2">thread</th>
                    </tr>
                        <tr class="thread-items-row">
                            <td class="thread-label" title="Machine: AHMEDPC">#0</td>
                            <td colspan="1">
                                <table class="timelineview" cellpadding="0" cellspacing="0">
                                    <tr>

                                            <td>
        <a
            class="bar startupBar" 
            style="width: 3px;" 
                title="test thread startup" 
        >&nbsp;</a>
    </td>

    <td>
        <a
            class="bar colorSucceeded" 
            style="width: 21px;" 
                title="A happy holiday maker, Sydney,AU (in WeatherAPI)" 
                href="#t1548359162.0"
        >&nbsp;</a>
    </td>
    <td>
        <a
            class="bar colorSucceeded" 
            style="width: 3px;" 
                title="WeatherAPI rejects the request that does not provide API Key (in WeatherAPI)" 
                href="#t550252941.0"
        >&nbsp;</a>
    </td>
    <td>
        <a
            class="bar colorSucceeded" 
            style="width: 3px;" 
                title="WeatherAPI returns a json type response when Response mode is set to json (in WeatherAPI)" 
                href="#t-1704820590.0"
        >&nbsp;</a>
    </td>
    <td>
        <a
            class="bar colorSucceeded" 
            style="width: 3px;" 
                title="WeatherAPI returns a XML type response when Response mode is set to xml (in WeatherAPI)" 
                href="#t2103945022.0"
        >&nbsp;</a>
    </td>
    <td>
        <a
            class="bar colorSucceeded" 
            style="width: 3px;" 
                title="WeatherAPI&#39;s default Response mode is JSON (in WeatherAPI)" 
                href="#t36181694.0"
        >&nbsp;</a>
    </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    <tr class="horizontal-scale">
                        <td>&nbsp;</td>
                        <td class="scale-10-label">0s</td>
                    </tr>
                </table>
            </div>
        </div>

        <h2>Test Result View</h2>
        <div id="testview" class="viewbox">
            <div id="bar-control">
                <div id="bar-control-sort">
                    <label>sort by:</label>
                    <span class="option"><input type="radio" name="barSortOrder" value="exectime" />Time</span>
                    <span class="option"><input type="radio" name="barSortOrder" value="acttime" />Act Time</span>
                    <span class="option"><input type="radio" name="barSortOrder" value="order" />Execution</span>
                    <span class="option"><input type="radio" name="barSortOrder" value="rescode" checked="checked" />Result</span>
                    <span class="option"><input type="checkbox" name="barSortDesc" id="barSortDesc" checked="checked" />desc</span>
                </div>
                <div id="bar-control-heights">
                    <label>heights:</label>
                    <span class="option"><input type="radio" checked="checked" name="barHeight" value="exectime" />Time</span>
                    <span class="option"><input type="radio" name="barHeight" value="acttime" />Act Time</span>
                    
                </div>
            </div>
            <table class="vertical-scale" cellpadding="0" cellspacing="0">
                <tr class="scale-max">
                    <td class="left-padding scale-max-label">&nbsp;</td>
                    <td colspan="5">&nbsp;</td>
                    <td class="right-padding">&nbsp;</td>
                </tr>
                <tr class="scale-mid">
                    <td class="left-padding scale-mid-label">&nbsp;</td>
                    <td colspan="5">&nbsp;</td>
                    <td class="right-padding">&nbsp;</td>
                </tr>
                <tr class="scale-min">
                    <td class="left-padding scale-min-label">&nbsp;</td>
                    <td colspan="5">&nbsp;</td>
                    <td class="right-padding">&nbsp;</td>
                </tr>
            </table>
            <div class="scrollable">
                <table class="testview-items" cellpadding="0" cellspacing="0">
                    <tr class="testview-items-row">
                        <td class="left-padding">&nbsp;</td>
    <td class="testview-item" 
        data-sr-exectime="2.091821" data-sr-rescode="110" data-sr-order="0" data-sr-acttime="1.022">
        <a
            class="bar colorSucceeded" 
            style="height: 60px;"
            title="A happy holiday maker, Sydney,AU (in WeatherAPI)"
            href="#t1548359162.0">&nbsp;</a>
    </td>
    <td class="testview-item" 
        data-sr-exectime="0.1209318" data-sr-rescode="110" data-sr-order="1" data-sr-acttime="0.117">
        <a
            class="bar colorSucceeded" 
            style="height: 3px;"
            title="WeatherAPI rejects the request that does not provide API Key (in WeatherAPI)"
            href="#t550252941.0">&nbsp;</a>
    </td>
    <td class="testview-item" 
        data-sr-exectime="0.3647897" data-sr-rescode="110" data-sr-order="2" data-sr-acttime="0.363">
        <a
            class="bar colorSucceeded" 
            style="height: 10px;"
            title="WeatherAPI returns a json type response when Response mode is set to json (in WeatherAPI)"
            href="#t-1704820590.0">&nbsp;</a>
    </td>
    <td class="testview-item" 
        data-sr-exectime="0.2278694" data-sr-rescode="110" data-sr-order="3" data-sr-acttime="0.226">
        <a
            class="bar colorSucceeded" 
            style="height: 7px;"
            title="WeatherAPI returns a XML type response when Response mode is set to xml (in WeatherAPI)"
            href="#t2103945022.0">&nbsp;</a>
    </td>
    <td class="testview-item" 
        data-sr-exectime="0.1099365" data-sr-rescode="110" data-sr-order="4" data-sr-acttime="0.105">
        <a
            class="bar colorSucceeded" 
            style="height: 3px;"
            title="WeatherAPI&#39;s default Response mode is JSON (in WeatherAPI)"
            href="#t36181694.0">&nbsp;</a>
    </td>
                        <td class="right-padding">&nbsp;</td>
                    </tr>
                    <tr class="horizontal-scale">
                        <td class="left-padding">&nbsp;</td>
                        <td colspan="10">&nbsp;</td>
                    </tr>
                </table>
            </div>
        </div>

        <h2>Feature Summary</h2>
        <table class="testEvents">
                <tr>
            <th>Feature</th>
        <th colspan="2">Success rate</th>
        <th>Tests</th>
        <th>Succeeded</th>
        <th>Failed</th>
        <th>Pending</th>
        <th>Ignored</th>
        <th>Skipped</th>
            <th>Duration</th>
    </tr>

    <tr>
            <td><a href="#f-2125828032">WeatherAPI</a></td>
            <td>
            100%
    </td>
    <td>
        <table class="timelineview" cellpadding="0" cellspacing="0">
            <tr>
                    <td>
                        <a class="bar colorSucceeded" 
                           style="width: 199px;" 
                           title="5 succeeded" 
                                                   />
                    </td>
            </tr>
            
        </table>
    </td>
    <td>5</td>
    <td>5</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
        <td>00:00:02.9153484</td>

    </tr>
        </table>

        <a name="error_summary" />
        <h2>Error Summary</h2>
        <table class="testEvents">
                <tr>
            <th>Test</th>
        <th colspan="2">Success rate</th>
        <th>Tests</th>
        <th>Succeeded</th>
        <th>Failed</th>
        <th>Pending</th>
        <th>Ignored</th>
        <th>Skipped</th>
    </tr>

        </table>

        <h2>Scenario Summary</h2>
            <a name="f-2125828032" />
            <h3>Feature: WeatherAPI</h3>
                <div class="description"><pre>	In order to have a happy holiday
	As a holiday maker
	I want to be able to receive weather forecast</pre>
                </div>
            <table class="testEvents">
                    <tr>
            <th>Test</th>
        <th colspan="2">Success rate</th>
        <th>Tests</th>
        <th>Succeeded</th>
        <th>Failed</th>
        <th>Pending</th>
        <th>Ignored</th>
        <th>Skipped</th>
            <th>Duration</th>
    </tr>

                    <tr>
                        <td>
                                    <a href="#t1548359162.0">Scenario: A happy holiday maker, Sydney,AU</a>

                        </td>
                        
                            <td>
            100%
    </td>
    <td>
        <table class="timelineview" cellpadding="0" cellspacing="0">
            <tr>
                    <td>
                        <a class="bar colorSucceeded" 
                           style="width: 199px;" 
                           title="1 succeeded" 
                                                   />
                    </td>
            </tr>
            
        </table>
    </td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
        <td>00:00:02.0918210</td>

                        
                    </tr>
                    <tr>
                        <td>
                                    <a href="#t550252941.0">Scenario: WeatherAPI rejects the request that does not provide API Key</a>

                        </td>
                        
                            <td>
            100%
    </td>
    <td>
        <table class="timelineview" cellpadding="0" cellspacing="0">
            <tr>
                    <td>
                        <a class="bar colorSucceeded" 
                           style="width: 199px;" 
                           title="1 succeeded" 
                                                   />
                    </td>
            </tr>
            
        </table>
    </td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
        <td>00:00:00.1209318</td>

                        
                    </tr>
                    <tr>
                        <td>
                                    <a href="#t-1704820590.0">Scenario: WeatherAPI returns a json type response when Response mode is set to json</a>

                        </td>
                        
                            <td>
            100%
    </td>
    <td>
        <table class="timelineview" cellpadding="0" cellspacing="0">
            <tr>
                    <td>
                        <a class="bar colorSucceeded" 
                           style="width: 199px;" 
                           title="1 succeeded" 
                                                   />
                    </td>
            </tr>
            
        </table>
    </td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
        <td>00:00:00.3647897</td>

                        
                    </tr>
                    <tr>
                        <td>
                                    <a href="#t2103945022.0">Scenario: WeatherAPI returns a XML type response when Response mode is set to xml</a>

                        </td>
                        
                            <td>
            100%
    </td>
    <td>
        <table class="timelineview" cellpadding="0" cellspacing="0">
            <tr>
                    <td>
                        <a class="bar colorSucceeded" 
                           style="width: 199px;" 
                           title="1 succeeded" 
                                                   />
                    </td>
            </tr>
            
        </table>
    </td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
        <td>00:00:00.2278694</td>

                        
                    </tr>
                    <tr>
                        <td>
                                    <a href="#t36181694.0">Scenario: WeatherAPI&#39;s default Response mode is JSON</a>

                        </td>
                        
                            <td>
            100%
    </td>
    <td>
        <table class="timelineview" cellpadding="0" cellspacing="0">
            <tr>
                    <td>
                        <a class="bar colorSucceeded" 
                           style="width: 199px;" 
                           title="1 succeeded" 
                                                   />
                    </td>
            </tr>
            
        </table>
    </td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
        <td>00:00:00.1099365</td>

                        
                    </tr>
            </table>

        <h2>Execution Details</h2>
            <a name="t1548359162.0" />
            <h3>Scenario: A happy holiday maker, Sydney,AU (in SeleniumTests.Specs, WeatherAPI)</h3>
                <div class="description">
                    tags: WeatherAPI-FunctionalTests
                </div>
            <ul>
                <li>Status: Succeeded</li>
                <li>Start time: 25-Mar-19 2:41:10 AM</li>
                <li>Execution time (sec): 2.091821</li>
                <li>Thread: #0</li>
            </ul>
            <table class="testEvents">
                <tr>
                    <th>Steps</th>
                    <th>Trace</th>
                    <th>Result</th>
                </tr>
                    <tr>
                        <td>
                            <pre class="log"></pre>
                        </td>
                        <td>
                            <!-- [Initialization: Feature - WeatherAPI] -->
                            <pre class="log">-&gt; Using app.config</pre>
                        </td>
                        <td>Succeeded in 0.563s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Given I like to holiday in Sydney,AU</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - A happy holiday maker, Sydney,AU] -->
                            <pre class="log">done: WeatherAPISteps.GivenILikeToHolidayIn(&quot;Sydney,AU&quot;) (0.1s)</pre>
                        </td>
                        <td>Succeeded in 0.235s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I only like to holiday on Thursday</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - A happy holiday maker, Sydney,AU] -->
                            <pre class="log">done: WeatherAPISteps.GivenIOnlyLikeToHolidayOn(&quot;Thursday&quot;) (0.0s)</pre>
                        </td>
                        <td>Succeeded in 0.002s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">When I look up the weather forecast</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - A happy holiday maker, Sydney,AU] -->
                            <pre class="log">done: WeatherAPISteps.WhenILookUpTheWeatherForecast() (1.0s)</pre>
                        </td>
                        <td>Succeeded in 1.022s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Then I receive the weather forecast</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - A happy holiday maker, Sydney,AU] -->
                            <pre class="log">done: WeatherAPISteps.ThenIReceiveTheWeatherForecast() (0.2s)</pre>
                        </td>
                        <td>Succeeded in 0.186s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And the temperature is warmer than 10 degrees</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - A happy holiday maker, Sydney,AU] -->
                            <pre class="log">done: WeatherAPISteps.ThenTheTemperatureIsWarmerThanDegrees(&quot;10&quot;) (0.0s)</pre>
                        </td>
                        <td>Succeeded in 0.042s</td>
                    </tr>
            </table>
            <a name="t550252941.0" />
            <h3>Scenario: WeatherAPI rejects the request that does not provide API Key (in SeleniumTests.Specs, WeatherAPI)</h3>
            <ul>
                <li>Status: Succeeded</li>
                <li>Start time: 25-Mar-19 2:41:12 AM</li>
                <li>Execution time (sec): 0.1209318</li>
                <li>Thread: #0</li>
            </ul>
            <table class="testEvents">
                <tr>
                    <th>Steps</th>
                    <th>Trace</th>
                    <th>Result</th>
                </tr>
                    <tr>
                        <td>
                            <pre class="log">Given I like to holiday</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - WeatherAPI rejects the request that does not provide API Key] -->
                            <pre class="log">done: WeatherAPISteps.GivenILikeToHoliday() (0.0s)</pre>
                        </td>
                        <td>Succeeded in 0.001s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">When I look up the weather forecast without providing API Key</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - WeatherAPI rejects the request that does not provide API Key] -->
                            <pre class="log">done: WeatherAPISteps.WhenILookUpTheWeatherForecastWithoutProvidingAPIKey() (0.1s)</pre>
                        </td>
                        <td>Succeeded in 0.117s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Then I receive Unauthorised error</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - WeatherAPI rejects the request that does not provide API Key] -->
                            <pre class="log">done: WeatherAPISteps.ThenIReceiveUnauthorisedError() (0.0s)</pre>
                        </td>
                        <td>Succeeded in 0.001s</td>
                    </tr>
            </table>
            <a name="t-1704820590.0" />
            <h3>Scenario: WeatherAPI returns a json type response when Response mode is set to json (in SeleniumTests.Specs, WeatherAPI)</h3>
            <ul>
                <li>Status: Succeeded</li>
                <li>Start time: 25-Mar-19 2:41:13 AM</li>
                <li>Execution time (sec): 0.3647897</li>
                <li>Thread: #0</li>
            </ul>
            <table class="testEvents">
                <tr>
                    <th>Steps</th>
                    <th>Trace</th>
                    <th>Result</th>
                </tr>
                    <tr>
                        <td>
                            <pre class="log">Given I like to holiday</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - WeatherAPI returns a json type response when Response mode is set to json] -->
                            <pre class="log">done: WeatherAPISteps.GivenILikeToHoliday() (0.0s)</pre>
                        </td>
                        <td>Succeeded in 0s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">When I set response type as json</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - WeatherAPI returns a json type response when Response mode is set to json] -->
                            <pre class="log">done: WeatherAPISteps.WhenISetResponseTypeAsJson() (0.3s)</pre>
                        </td>
                        <td>Succeeded in 0.255s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I look up the weather forecast</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - WeatherAPI returns a json type response when Response mode is set to json] -->
                            <pre class="log">done: WeatherAPISteps.WhenILookUpTheWeatherForecast() (0.1s)</pre>
                        </td>
                        <td>Succeeded in 0.108s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Then the response returned is in json format</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - WeatherAPI returns a json type response when Response mode is set to json] -->
                            <pre class="log">done: WeatherAPISteps.ThenTheResponseReturnedIsInJsonFormat() (0.0s)</pre>
                        </td>
                        <td>Succeeded in 0.001s</td>
                    </tr>
            </table>
            <a name="t2103945022.0" />
            <h3>Scenario: WeatherAPI returns a XML type response when Response mode is set to xml (in SeleniumTests.Specs, WeatherAPI)</h3>
            <ul>
                <li>Status: Succeeded</li>
                <li>Start time: 25-Mar-19 2:41:13 AM</li>
                <li>Execution time (sec): 0.2278694</li>
                <li>Thread: #0</li>
            </ul>
            <table class="testEvents">
                <tr>
                    <th>Steps</th>
                    <th>Trace</th>
                    <th>Result</th>
                </tr>
                    <tr>
                        <td>
                            <pre class="log">Given I like to holiday</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - WeatherAPI returns a XML type response when Response mode is set to xml] -->
                            <pre class="log">done: WeatherAPISteps.GivenILikeToHoliday() (0.0s)</pre>
                        </td>
                        <td>Succeeded in 0s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">When I set response type as xml</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - WeatherAPI returns a XML type response when Response mode is set to xml] -->
                            <pre class="log">done: WeatherAPISteps.WhenISetResponseTypeAsXml() (0.1s)</pre>
                        </td>
                        <td>Succeeded in 0.116s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I look up the weather forecast</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - WeatherAPI returns a XML type response when Response mode is set to xml] -->
                            <pre class="log">done: WeatherAPISteps.WhenILookUpTheWeatherForecast() (0.1s)</pre>
                        </td>
                        <td>Succeeded in 0.11s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Then the response returned is in XML format</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - WeatherAPI returns a XML type response when Response mode is set to xml] -->
                            <pre class="log">done: WeatherAPISteps.ThenTheResponseReturnedIsInXMLFormat() (0.0s)</pre>
                        </td>
                        <td>Succeeded in 0.001s</td>
                    </tr>
            </table>
            <a name="t36181694.0" />
            <h3>Scenario: WeatherAPI&#39;s default Response mode is JSON (in SeleniumTests.Specs, WeatherAPI)</h3>
            <ul>
                <li>Status: Succeeded</li>
                <li>Start time: 25-Mar-19 2:41:13 AM</li>
                <li>Execution time (sec): 0.1099365</li>
                <li>Thread: #0</li>
            </ul>
            <table class="testEvents">
                <tr>
                    <th>Steps</th>
                    <th>Trace</th>
                    <th>Result</th>
                </tr>
                    <tr>
                        <td>
                            <pre class="log">Given I like to holiday</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - WeatherAPI&#39;s default Response mode is JSON] -->
                            <pre class="log">done: WeatherAPISteps.GivenILikeToHoliday() (0.0s)</pre>
                        </td>
                        <td>Succeeded in 0.001s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">When I do not set response type</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - WeatherAPI&#39;s default Response mode is JSON] -->
                            <pre class="log">done: WeatherAPISteps.WhenIDoNotSetResponseType() (0.0s)</pre>
                        </td>
                        <td>Succeeded in 0s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I look up the weather forecast</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - WeatherAPI&#39;s default Response mode is JSON] -->
                            <pre class="log">done: WeatherAPISteps.WhenILookUpTheWeatherForecast() (0.1s)</pre>
                        </td>
                        <td>Succeeded in 0.105s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Then the response returned is in JSON format</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - WeatherAPI&#39;s default Response mode is JSON] -->
                            <pre class="log">done: WeatherAPISteps.ThenTheResponseReturnedIsInJSONFormat() (0.0s)</pre>
                        </td>
                        <td>Succeeded in 0.001s</td>
                    </tr>
            </table>
	</body>
</html>
</a><div style='position: absolute; top:0px; right:10px; z-index: 1000; text-align: right; font-size: small; color: #FF5555'>
Generated by an evaluation version of SpecRun.<br />
This version can be used for evaluation purposes only.<br />
For obtaining a registered license please visit <a href='http://www.specflow.org/plus'>http://www.specflow.org/plus</a>.
</div>
